<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 06 17:58:42 CET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unibo/oop/lab/nesting1/TestSportByStaticInnerClass.html" title="class in it.unibo.oop.lab.nesting1" target="classFrame">TestSportByStaticInnerClass</a></li>
</ul>
</div>
</body>
</html>
